हस्तिनापुर मैं गुरु द्रोणाचार्य के पास पांडुपुत्र और दुर्योधन आदि विद्या अध्ययन कर रहे थे, तब की बात है। एक दिन संध्याकालीन बेला में वे लोग शुद्ध वायु का सेवन कर रहे थे तभी अर्जुन ने कर्ण से प्रश्न किया, "हे कर्ण! बताओ, युद्ध श्रैष्ठ है या शांति?"
(यह महाभारत की एक उपकथा है। प्रामाणिक है। कपोल-कल्पित नहीं।)

कर्ण ने कहा, ''शाति ही श्रेष्ठ है।"

अर्जुन ने पूछा, "ऐसा क्यों? क्या कारण है? ''

कर्ण बताने लगा, "हे अर्जुन! युद्ध हो तो मैं तुमसे लडूंगा। तुम्हें कष्ट होगा। मैं तो दयालु हूँ । तुम्हारा कष्ट मुझसे सहा न जाएगा। दोनों को दुखी होना पड़ेगा। इसलिए शांति ही श्रेष्ठ है।''

"हे कर्ण! मैंने यह प्रश्न अपने दोनों के संदर्भ में नहीं पूछा। सामान्य रूप से पूछा था कि युद्ध अच्छा है या शांति?" अर्जुन ने कहा ।

''सार्वजनिक बातों में मुझे कोई रुचि नहीं," कर्ण ने कहा।

अर्जुन ने मन ही मन निश्चय कर लिया कि इस व्यक्ति को मार डालना है। अर्जुन ने गुरु द्रौणाचार्य से इसी प्रश्न को दुहराया ।

द्रोणाचार्य बोले, "युद्ध ही अच्छा है।"

पार्थ ने पूछा, "कैसे?"